database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/pirate
spring.datasource.username=pirate
spring.datasource.password=pirate

#spring.sql.init.enabled=true
spring.sql.init.schema-locations=classpath*:db/schema.sql
spring.sql.init.data-locations=classpath*:db/data.sql
spring.sql.init.username=pirate
spring.sql.init.password=pirate
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.data.jpa.repositories.bootstrap-mode=deferred
spring.jpa.show-sql=true

spring.messages.basename=messages/messages

management.endpoints.web.exposure.include=*

#logging.level.org.springframework=INFO