database=mysql
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

spring.data.jpa.repositories.bootstrap-mode=deferred

spring.messages.basename=messages/messages

management.endpoints.web.exposure.include=*

logging.level.org.springframework=INFO